{
  "name": "h5-code-doc",
  "version": "1.0.0",
  "description": "在线文档技术预研",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "dev": "gulp",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@babel/core": "^7.10.5",
    "clean-webpack-plugin": "^3.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-connect": "^5.7.0",
    "gulp-html": "^3.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-open": "^3.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bojue/H5-code-doc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bojue/H5-code-doc/issues"
  },
  "homepage": "https://github.com/bojue/H5-code-doc#readme"
}
